# booking-service

./: pom.xml
src/main/java/com/flightapp/bookingservice/: BookingServiceApplication.java
src/main/java/com/flightapp/bookingservice/config/: CircuitBreakerConfig.java  FeignConfig.java  KafkaProducerConfig.java  R2dbcConfig.java
src/main/java/com/flightapp/bookingservice/controller/: BookingController.java
src/main/java/com/flightapp/bookingservice/dto/: BookingEvent.java  BookingRequest.java  BookingResponse.java  CancelResponse.java  InventoryDTO.java
src/main/java/com/flightapp/bookingservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/flightapp/bookingservice/feign/: FlightClient.java  FlightServiceApi.java
src/main/java/com/flightapp/bookingservice/model/: Booking.java  Gender.java  MealType.java  Passenger.java
src/main/java/com/flightapp/bookingservice/repository/: BookingRepository.java
src/main/java/com/flightapp/bookingservice/service/: BookingService.java  FlightClientFallback.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/flightapp/bookingservice/controller/: BookingControllerTest.java
src/test/java/com/flightapp/bookingservice/service/: BookingServiceTest.java
