spring.application.name=Booking-service
server.port=9002

spring.r2dbc.url=r2dbc:mysql://localhost:3306/bookingdb?tlsVersion=TLSv1.2
spring.r2dbc.username=root
spring.r2dbc.password=12345678

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=localhost:9092
booking.kafka.topic=booking-events

logging.level.com.flightapp.bookingservice=DEBUG

# Enable Feign + Circuit Breaker
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.sql.init.mode=never
spring.r2dbc.initialization-mode=never

# Resilience4j Circuit Breaker Config
resilience4j.circuitbreaker.instances.flightService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.flightService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.flightService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.flightService.permittedNumberOfCallsInHalfOpenState=3
